#
# libwdsp.dylib Makefile (Mac OS X)
#
CC=gcc
LINK=gcc
OPTIONS=-g -fPIC -O3

LIBS=-L/usr/local/lib -L. -lfftw3 -lpthread
JAVA_LIBS=-L. -lwdsp

INCLUDES=-I/usr/local/include -I $(JAVA_HOME)/include -I $(JAVA_HOME)/include/linux -I/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/Include -I/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home/Include/darwin

COMPILE=$(CC) $(INCLUDES)

PROGRAM=libwdsp.dylib
JAVA_PROGRAM=libwdspj.dylib

SOURCES= amd.c\
ammod.c\
amsq.c\
analyzer.c\
anf.c\
anr.c\
bandpass.c\
calcc.c\
cblock.c\
cfir.c\
channel.c\
compress.c\
delay.c\
div.c\
eer.c\
emnr.c\
emph.c\
eq.c\
fcurve.c\
fir.c\
firmin.c\
fmd.c\
fmmod.c\
fmsq.c\
gain.c\
gen.c\
iir.c\
iobuffs.c\
iqc.c\
linux_port.c\
lmath.c\
main.c\
meter.c\
meterlog10.c\
nbp.c\
nob.c\
nobII.c\
osctrl.c\
patchpanel.c\
resample.c\
RXA.c\
sender.c\
shift.c\
siphon.c\
slew.c\
snb.c\
TXA.c\
utilities.c\
wcpAGC.c\
wisdom.c

JAVA_SOURCES= org_g0orx_openhpsdr_wdsp_WDSP.c

HEADERS=amd.h\
ammod.h\
amsq.h\
analyzer.h\
anf.h\
anr.h\
bandpass.h\
calcc.h\
cblock.h\
cfir.h\
channel.h\
comm.h\
compress.h\
delay.h\
div.h\
eer.h\
emnr.h\
emph.h\
eq.h\
fastmath.h\
fcurve.h\
fftw3.h\
fir.h\
firmin.h\
fmd.h\
fmmod.h\
fmsq.h\
gain.h\
gen.h\
iir.h\
iobuffs.h\
iqc.h\
linux_port.h\
lmath.h\
main.h\
meter.h\
meterlog10.h\
nbp.h\
nob.h\
nobII.h\
osctrl.h\
patchpanel.h\
resample.h\
RXA.h\
sender.h\
shift.h\
siphon.h\
slew.h\
snb.h\
TXA.h\
utilities.h\
wcpAGC.h

JAVA_HEADERS= org_g0orx_openhpsdr_wdsp_WDSP.h

OBJS=linux_port.o\
amd.o\
ammod.o\
amsq.o\
analyzer.o\
anf.o\
anr.o\
bandpass.o\
calcc.o\
cblock.o\
cfir.o\
channel.o\
compress.o\
delay.o\
div.o\
eer.o\
emnr.o\
emph.o\
eq.o\
fcurve.o\
fir.o\
firmin.o\
fmd.o\
fmmod.o\
fmsq.o\
gain.o\
gen.o\
iir.o\
iobuffs.o\
iqc.o\
lmath.o\
main.o\
meter.o\
meterlog10.o\
nbp.o\
nob.o\
nobII.o\
osctrl.o\
patchpanel.o\
resample.o\
RXA.o\
sender.o\
shift.o\
siphon.o\
slew.o\
snb.o\
TXA.o\
utilities.o\
wcpAGC.o\
wisdom.o

JAVA_OBJS= org_g0orx_openhpsdr_wdsp_WDSP.o

all: $(PROGRAM) $(HEADERS) $(SOURCES)

java: $(JAVA_PROGRAM) $(JAVA_HEADERS) $(JAVA_SOURCES)

$(PROGRAM): $(OBJS)
	$(LINK) -shared -o $(PROGRAM) $(OBJS) $(LIBS)

$(JAVA_PROGRAM): $(JAVA_OBJS)
	$(LINK) -shared -o $(JAVA_PROGRAM) $(JAVA_OBJS) $(JAVA_LIBS)

.c.o:
	$(COMPILE) $(OPTIONS) -c -o $@ $<

install: $(PROGRAM)
	cp wdsp.h /usr/local/include
	cp $(PROGRAM) /usr/local/lib

install_java: $(JAVA_PROGRAM)
	cp $(JAVA_PROGRAM) /usr/local/lib

release: $(PROGRAM)
	cp $(PROGRAM) ../pihpsdr.src/release/pihpsdr

clean:
	-rm -f *.o
	-rm -f $(PROGRAM)
	-rm -f $(JAVA_PROGRAM)

