(fftw-3.3.5 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #x7a182ee3 #x417f6bed #x249b9fa1 #x491e0f99)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6b095b48 #x4c9d18e7 #xfedd8619 #xeb4e9009)
  (fftw_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #x023a447d #xca67779b #x31011815 #x0c6c638e)
  (fftw_codelet_t1bv_64_avx 0 #x11048 #x11048 #x0 #xf59ff2b2 #xe415eb3d #xf468b23a #x077eeb14)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb5da09c1 #xd1795b81 #x019d364f #x67766083)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x68b5ed10 #x27232f52 #x6286c5e0 #xa8ce6ca2)
  (fftw_codelet_t2fv_32_avx 0 #x11048 #x11048 #x0 #xffcbca1a #x9acb15db #x2961b29f #x519e66ec)
  (fftw_codelet_t1fv_16_avx 0 #x11048 #x11048 #x0 #x45968cce #x07b3574f #x2c82cae3 #x59ea6fec)
  (fftw_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #x11d01309 #x6152a77f #x561b5f48 #x03af77b2)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x24a19704 #x49605ad4 #x8ac86cbc #xa5da2fe5)
  (fftw_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x8722f871 #x6b9d1478 #x71a07e83 #xcbd36908)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x4d20af9f #x03521280 #xbc7ce479 #x1b5711af)
  (fftw_codelet_t1bv_4_avx 0 #x11048 #x11048 #x0 #x263d0089 #xf644c645 #xcd16f587 #x38262e10)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x11048 #x11048 #x0 #x1f0ea689 #xe36a44cc #xafc7b3c9 #xb359635b)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb632f960 #xe6a1d53b #x4a417916 #xdd6a3d7c)
  (fftw_codelet_t1fv_16_avx 0 #x11048 #x11048 #x0 #xd66006f2 #x0d94adbc #x52ae72e7 #xe3192056)
  (fftw_codelet_t2bv_20_avx 0 #x11048 #x11048 #x0 #xd9983d79 #xe6cbf1a8 #xa35478ba #x4aebf8aa)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x75c71396 #x1cb9c8ab #x2aa06885 #xb19aa0a9)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #x581ef412 #x4d354385 #x75c66dcb #x2b2e989a)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0d854e74 #x90b4161e #xcef2a430 #x9ba6c7cc)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xad5f051e #xd9c2f510 #x3c347c39 #x3e1f0927)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xda876bc7 #x38eee003 #x232448f6 #x1b0f4cce)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x38737dd8 #x3b1f5a89 #xa4a28c1b #x80b04bb6)
  (fftw_dft_indirect_register 0 #x11448 #x11448 #x0 #xe806ee17 #x27b2fa04 #x4eb0071a #x8a5bcd94)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x66c5a171 #x825ae6f6 #xbee2e4b3 #xe4b86907)
  (fftw_codelet_n2fv_20_avx 1 #x11048 #x11048 #x0 #x39e7d344 #x74fb95a7 #xdd60800d #x1102436b)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #xbeda885d #x7560a159 #x585fee13 #x466360ca)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc2d5cccf #x8053b475 #x015cd66e #xcb49f3f2)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x43f96060 #x7df205ae #xfe9bd0be #x9beeb48a)
  (fftw_codelet_t3fv_8_avx 0 #x11048 #x11048 #x0 #x7c220e9a #x3200a813 #x841ae607 #x849a1500)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd1494b23 #x8d41a497 #x2f635c7f #xcbf779e9)
  (fftw_codelet_t1buv_5_avx 0 #x11048 #x11048 #x0 #xef8688e2 #x2329c57a #xcad842b0 #x9ec860b2)
  (fftw_codelet_n2bv_32_avx 0 #x11048 #x11048 #x0 #x0a6f4566 #x817dcefc #x2af0add1 #x6b5a3550)
  (fftw_codelet_t1fuv_3_avx 0 #x11448 #x11448 #x0 #x667588bd #x85e2ab72 #x0f482b4d #xbae5015b)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x65001144 #x3c89205c #x79aff911 #x5e03208b)
  (fftw_codelet_n2bv_32_avx 0 #x11048 #x11048 #x0 #x4782fbd2 #x081bac9b #xdbda378d #xeb394d78)
  (fftw_dft_indirect_register 0 #x11448 #x11448 #x0 #xd41a0cff #xdc3eac88 #x59659b20 #x39fcc0f9)
  (fftw_codelet_t1bv_32_avx 0 #x11048 #x11048 #x0 #x5eafe3c6 #x5b3be42e #x8518b255 #x1aeeb58a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x900123b8 #x96aebe44 #x076e5115 #x8fd5756d)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x09b979aa #x30726c58 #x21e3cc31 #xd2bd38ec)
  (fftw_codelet_t1fv_16_avx 0 #x11048 #x11048 #x0 #xadea49d5 #xe3a537be #x00784127 #x385aca19)
  (fftw_dft_vrank_geq1_register 1 #x1104a #x1104a #x0 #xf757dea9 #x7f6d2370 #x11b89a64 #x81489927)
  (fftw_codelet_t1buv_9_avx 0 #x11040 #x11048 #x0 #x4f53d68c #x51797017 #x70b8fc34 #xb48489b5)
  (fftw_codelet_t1buv_3_avx 0 #x11048 #x11048 #x0 #xfe759888 #x36d487c3 #xd29aafbd #x573577a5)
  (fftw_codelet_t1bv_4_avx 0 #x11048 #x11048 #x0 #x3a8ec093 #x3dcfe057 #x996b5b00 #xcc5028b2)
  (fftw_codelet_t1fv_12_avx 0 #x11048 #x11048 #x0 #x5fb88764 #x28958325 #x7c49670e #x81c698d9)
  (fftw_codelet_t3bv_16_avx 0 #x11048 #x11048 #x0 #x61fc8a8a #x42d0e1dc #xbd773cb0 #x3a04e64a)
  (fftw_codelet_t1bv_16_avx 0 #x11048 #x11048 #x0 #x170c09d3 #x5af0c868 #xde04841b #x72b665fa)
  (fftw_codelet_t3fv_8_avx 0 #x11048 #x11048 #x0 #x20e30bd6 #xe5a7722e #xc9fa7703 #x77b5e068)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #xc99a047b #xb70260ff #x85c0c2d5 #xda1f050e)
  (fftw_codelet_t1bv_3_sse2 0 #x11048 #x11048 #x0 #x60525067 #xaa3e9816 #xbbb36093 #x8a515429)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #xc8abd68b #xadda1d83 #x1a8578ae #x2576a5a2)
  (fftw_dft_rader_register 0 #x11048 #x11048 #x0 #x777f5b53 #xf2cb3991 #xaa298d59 #x25ae08f1)
  (fftw_codelet_t2bv_4_avx 0 #x11048 #x11048 #x0 #x7fdee393 #xbea9d533 #x4458d4fc #x5fa72a3c)
  (fftw_codelet_n2bv_16_avx 0 #x11048 #x11048 #x0 #xc35ce393 #xf676ed08 #xc6d9a806 #x53cddb53)
  (fftw_codelet_t1buv_4_avx 0 #x11048 #x11048 #x0 #x986dd492 #x8c1e7cb8 #xb7c75eb7 #x9fb0c301)
  (fftw_codelet_t3bv_8_avx 0 #x11048 #x11048 #x0 #x2c643d88 #xf649b2b0 #x9f5c5b02 #x1b108edc)
  (fftw_codelet_n1bv_13_avx 0 #x11048 #x11048 #x0 #x6e1dc9c2 #x72d1823e #x699f6778 #x422ceb63)
  (fftw_codelet_t2fv_64_avx 0 #x11048 #x11048 #x0 #xf970f953 #xa08dfc50 #x03033d7c #x68ea9575)
  (fftw_codelet_t1buv_5_avx 0 #x11040 #x11048 #x0 #x107e8309 #x0767df4c #x600b44b4 #x794a4748)
  (fftw_codelet_n1bv_128_avx 0 #x11048 #x11048 #x0 #x908669ab #xa76137b3 #x52dfd104 #x57a979bc)
  (fftw_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #xfc979e01 #x6eee9943 #xbb65ff9e #x2a1b7388)
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #x31952816 #xb8fddc6e #xb74f0781 #x2f0378e0)
  (fftw_codelet_t1fv_16_avx 0 #x11048 #x11048 #x0 #x43b65be2 #xbcbe6380 #x4283f968 #x66b38add)
  (fftw_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #x91fc1a1b #x80c66921 #x70e3f969 #xad3b72ed)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x57b472e0 #x5da36dd4 #x56df45b0 #xd1c6877d)
  (fftw_codelet_t1buv_5_avx 0 #x11048 #x11048 #x0 #x9215abe4 #x04fad86e #x96e8f1fc #x34cb94d5)
  (fftw_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #xf556864e #x25d4374c #xeab944c1 #xb4b1ec7e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x6d6927fd #x000f631d #xf7c9a5e0 #x9fd4cec4)
  (fftw_codelet_q1fv_8_avx 0 #x1104a #x1104a #x0 #x916678ab #x8f8e0f24 #xb7048b53 #x4ac19c26)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2a3e1370 #xa87e0ae0 #xa79bc38e #xcabd1890)
  (fftw_codelet_t1fv_15_sse2 0 #x11048 #x11048 #x0 #x93ac22c7 #xfc99a7e8 #x94d12d5b #x743e843b)
  (fftw_dft_vrank_geq1_register 0 #x1104a #x1104a #x0 #x5ce6e604 #x0819e3b8 #x76315417 #x2fd42e37)
  (fftw_codelet_t3fv_8_avx 0 #x11048 #x11048 #x0 #x6dca66d9 #xca94565e #xe62254b1 #x3dbaf069)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11048 #x11048 #x0 #x2f3bdcd2 #xb8975610 #x596bfdd9 #xb096c195)
  (fftw_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #x9a169874 #x09194f1b #x54d695f3 #x370120e5)
  (fftw_codelet_t3bv_4_avx 0 #x11048 #x11048 #x0 #xb05e7802 #xa1cf8bd3 #xb2dc9d5b #x4d69a202)
  (fftw_codelet_t1fv_4_avx 0 #x11048 #x11048 #x0 #x5e402613 #x04102f67 #x14af14ee #xfffa53f5)
  (fftw_codelet_t1buv_5_avx 0 #x11040 #x11048 #x0 #xf38768bb #xa12f06d7 #x736b3984 #xb40e681c)
  (fftw_codelet_n1bv_128_avx 0 #x11048 #x11048 #x0 #x705cd672 #xb4acc244 #x02aa1693 #x59ecd8e7)
  (fftw_codelet_n2fv_6_sse2 0 #x10048 #x10048 #x0 #x4a165c05 #xf5e819de #x3a9f38fb #xc4cb4068)
  (fftw_codelet_n1fv_15_avx 0 #x10048 #x10048 #x0 #x12d588c4 #x909a6241 #x747693af #x21138e0c)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #x2fa615c7 #x4c33cf77 #x75530eb6 #xf004376b)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x88624de5 #x814484e0 #x219b28c8 #x0b5e8c2a)
  (fftw_dft_vrank_geq1_register 0 #x1104a #x1104a #x0 #xed9b36ea #x7b6da62e #x4585c5d3 #xd76a0421)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x90b53fb2 #x63e55be9 #x6fbb49f5 #x9395a75e)
  (fftw_codelet_n1_8 0 #x11048 #x11048 #x0 #xd8e08aab #xdb13ab57 #x2bfbc05d #x9d71eec9)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #xeefd38b0 #x4e9f1f0f #xb6aa93d6 #x34745e28)
  (fftw_codelet_t1buv_3_avx 0 #x11048 #x11048 #x0 #xff9d92b6 #x9042c78d #xe1446747 #xbc82963f)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x7c21f1bf #x598230a5 #x003fac85 #xaa3c4bbc)
  (fftw_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #x717af948 #x0384a826 #xfb75b14a #x568e0802)
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #xbc3e54d5 #x6e830698 #xf1099552 #xb9dc9943)
  (fftw_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #xe667fed0 #x4721a6d2 #x7c440725 #xb15521c5)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x2ce801bd #xf2e6cf8e #x8556c94b #x3f2b2cad)
  (fftw_codelet_hc2cfdftv_4_sse2 0 #x11048 #x11048 #x0 #x7eaeec0d #x7406a712 #x2c90ab91 #x4a0be6cd)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x8b077356 #x1c4e3b82 #xd3b21984 #xe5c1fca8)
  (fftw_rdft_rank0_register 6 #x11448 #x11448 #x0 #x4bf7d4ae #x723db8c6 #xab78bf33 #xcf79afcb)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba5eeacc #x3367d723 #xab2f807d #x02733184)
  (fftw_codelet_n1fv_15_avx 0 #x1104a #x1104a #x0 #x7750cb91 #xf9678cbb #x725160a1 #xf2b517a0)
  (fftw_codelet_t1fv_2_avx 0 #x11048 #x11048 #x0 #x308d17d6 #xb4da313f #x914bbb0f #x2d7939fb)
  (fftw_codelet_t1fv_64_avx 0 #x11048 #x11048 #x0 #xdbea6447 #x97791b0e #xc17245a7 #x00aa03d7)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3c066073 #x947fc27c #x6812f96b #x95fa9f7a)
  (fftw_codelet_n1bv_11_avx 0 #x11048 #x11048 #x0 #x6659b718 #xb0ea989c #x5d069914 #x84df24ea)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0bba4cdc #x971d5fb6 #xa40c892c #x7cb2fa21)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9501a920 #xb7a5633a #x0ee0aef7 #x0b827bd9)
  (fftw_codelet_n1bv_13_avx 0 #x11048 #x11048 #x0 #xba1a140d #x78883ab6 #xeea8d4f7 #x886b3340)
  (fftw_codelet_t1bv_64_avx 0 #x11048 #x11048 #x0 #x81fc4322 #x9fa6a31d #xf2519d11 #x939689aa)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x3caea89c #x4109813f #xc6615414 #x38d7033e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1024c92b #xe08b1c6c #xbe52fa8f #x90a936b0)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #xc8e48e22 #x5238ef2c #x7dbd4695 #x9e622346)
  (fftw_codelet_t2bv_4_avx 0 #x11048 #x11048 #x0 #x376ddd81 #x1f07206b #x3d5c3693 #xc79a2f66)
  (fftw_codelet_n2fv_16_avx 0 #x11048 #x11048 #x0 #x03cc7936 #x5e68c391 #xe3e4fcb6 #xd19c60eb)
  (fftw_dft_r2hc_register 0 #x11448 #x11448 #x0 #x09b979aa #x30726c58 #x21e3cc31 #xd2bd38ec)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x83602754 #x0d1f4c4a #xbfe9c464 #xc00fd225)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf5634a53 #x2998a15b #x9945484a #xa0d9e25f)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #x802569e4 #x4b85d42e #xa4b30be4 #x8cd1cafd)
  (fftw_codelet_t1fv_15_sse2 0 #x10048 #x10048 #x0 #x440c2d40 #xd8ac38d7 #x41df7d69 #x6d7873b6)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #xce36f9f0 #x229b14f3 #xb8da8efd #x87500e7d)
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #xd524f4e4 #xcd143309 #xe3931412 #x84497b5f)
  (fftw_codelet_n2bv_32_avx 0 #x11048 #x11048 #x0 #x2eb53e38 #xc145eb8a #x523ef5ca #x099c83ea)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2ff74683 #xf3d93007 #xb0fec166 #x69479fff)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xd18b055f #xec401246 #x40c7dfa0 #x666ae616)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4b9f44ea #x1c35e57d #x63a5f841 #xd8c60ddf)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #xdc9f0d7d #x7b5ef59f #x08b0eaf1 #xc24afc8b)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x628e032e #x3c1bd2de #x42aeb107 #x81cbe4e7)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x609a20a9 #xf42ffdea #x9995165b #x15438fb3)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x1fab06da #x699ac733 #x8d641131 #xcb27abad)
  (fftw_codelet_n1bv_128_avx 0 #x11048 #x11048 #x0 #xbb1422c8 #xa70787af #x50269751 #x784781db)
  (fftw_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #xae46947d #x2af4c9d6 #xd9f2ed31 #xe3b8b77d)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x41c99375 #xc5a683c8 #x3cd5ac3a #x72c09cc4)
  (fftw_codelet_t1bv_32_avx 0 #x11048 #x11048 #x0 #x26960b20 #x261a36d9 #xd434b209 #xe34e658b)
  (fftw_codelet_t3fv_8_avx 0 #x11048 #x11048 #x0 #x08c05bdc #x8d6f4c7e #x190a4abc #xefbe391e)
  (fftw_codelet_n2fv_6_sse2 0 #x11448 #x11448 #x0 #xde6b1923 #x69621fa8 #x80b93482 #x9e0d413b)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x6353b0d7 #x8da321f8 #x4b533e4e #x44d78efd)
  (fftw_dft_indirect_register 0 #x11448 #x11448 #x0 #x8c8acb55 #x9f5d4086 #xe0b04cee #xa7b293c6)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x20bd5bc3 #x16903066 #x84134145 #x093848b7)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6d291183 #xf6f394b3 #x0c784a40 #xefd7bee5)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x931c6a53 #x419e9ed9 #x40c55dbe #xf3819055)
  (fftw_codelet_n2fv_32_avx 1 #x11048 #x11048 #x0 #xcc3a2ec0 #x3109fa4a #xe65ef513 #x0a18b6e1)
  (fftw_codelet_n1_4 0 #x11048 #x11048 #x0 #xc7df3da0 #xec6924e1 #xa04fb9bf #x47d3d2b3)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #x8c8acb55 #x9f5d4086 #xe0b04cee #xa7b293c6)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x7ec7f13f #x1a96f5c4 #x8fb4e77e #xee08f51b)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x33286fe6 #x80ad459b #x86f9902f #xc32f1839)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa872f8a6 #xb7158051 #x02e10a3f #x787ab3e3)
  (fftw_codelet_t1fv_3_avx 0 #x10048 #x10048 #x0 #x384400d0 #xd748ebe8 #x94d15458 #x916f498b)
  (fftw_dft_rader_register 0 #x11048 #x11048 #x0 #x79f3fa61 #x5eb22570 #x3d9dc5bc #x4f293191)
  (fftw_codelet_t1fv_15_sse2 0 #x11448 #x11448 #x0 #x4ccecc88 #x2f28f0b9 #x9d8adef1 #x89a2ec29)
  (fftw_codelet_t2fv_16_avx 0 #x11048 #x11048 #x0 #x96c9390d #x8f19440a #xa4950bb0 #xd434cc15)
  (fftw_codelet_t2fv_4_avx 0 #x1104a #x1104a #x0 #x9a4b9e86 #x07f97b21 #x38373718 #xfa835453)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #x8cd1b768 #x1392ecf2 #xcff9405a #x9ae9b76b)
  (fftw_codelet_t1fv_15_avx 0 #x10048 #x10048 #x0 #x3f13546d #x3696db8b #x6609ab97 #x2acd341c)
  (fftw_dft_vrank_geq1_register 1 #x1104a #x1104a #x0 #x1bbf6960 #xf1552779 #x7a60e33a #x5481e758)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xb93d2df2 #x2d4cce86 #x055b947b #x32ce4fb0)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf806a760 #x7338c064 #x342a54bf #x190cea21)
  (fftw_codelet_n1bv_64_avx 0 #x11048 #x11048 #x0 #x21933dad #x34f00fbf #xb94a55b7 #xefd8a486)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcd56ab16 #xfc2d8763 #xa7bb626e #x3ebf3d54)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x720967d3 #x9e338b99 #x8888b464 #x77e1d525)
  (fftw_codelet_n1fv_12_avx 0 #x11448 #x11448 #x0 #xe277ccd3 #x0b919d9e #xd4d7ef3a #x2d1223af)
  (fftw_codelet_t1fv_12_avx 0 #x11448 #x11448 #x0 #x47e780b1 #x7364cd08 #x9b13041e #xa1fc456f)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xad0bdc2f #x83b4d65a #x69c76fd4 #x8d7567e3)
  (fftw_codelet_t1bv_16_avx 0 #x11048 #x11048 #x0 #xfdc8eb41 #xb38aad97 #xcd15ed26 #x1ebc2f46)
  (fftw_dft_r2hc_register 0 #x11448 #x11448 #x0 #x3d3342cd #x5804ef9e #x22fdc385 #x43bca1eb)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x11048 #x11048 #x0 #xcc31bb6e #x7397ce33 #x10d0022b #xe1e9060a)
  (fftw_codelet_q1fv_2_avx 0 #x11048 #x11048 #x0 #x28e8661b #x1a9affc5 #x5ec3c43d #xd5f7d1d5)
  (fftw_rdft_rank0_register 6 #x11048 #x11048 #x0 #x418e2887 #xa9f9eca0 #xe6204dfb #x0417638d)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xe1e9fd78 #xabf8f979 #xfb50d238 #xc96517da)
  (fftw_codelet_n2fv_16_avx 0 #x11048 #x11048 #x0 #xe9a0b1e9 #xfa4fa657 #x821cb02d #xf4fd4e9d)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd80b2e91 #x41e11e8d #x03883df5 #x19b88228)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #x76928473 #x8d980c1d #xfa58ab28 #xbcb80dde)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xf08d96a1 #x58955877 #xe3a0128f #x6056638d)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x2a261ae8 #xd01415bc #x804da29c #x9841c0de)
  (fftw_codelet_t1bv_3_sse2 0 #x11048 #x11048 #x0 #x685af037 #x93e44ade #x609d761c #x099ccccf)
  (fftw_codelet_n1bv_32_avx 0 #x11048 #x11048 #x0 #x05d1ff40 #x429b580c #xfd8eb2e6 #x84297e79)
  (fftw_codelet_q1fv_4_sse2 0 #x1104a #x1104a #x0 #xd719013c #xb8bec44c #x15c74f32 #x555115fe)
  (fftw_codelet_t1fv_9_avx 0 #x10048 #x10048 #x0 #x89b09f00 #x87b7cceb #x34b8f680 #xe58fb3dd)
  (fftw_codelet_t1buv_3_avx 0 #x11048 #x11048 #x0 #x559bbed2 #x515cdc75 #x6cd8b308 #x691e6f95)
  (fftw_codelet_n2bv_16_avx 0 #x11048 #x11048 #x0 #x7d77746c #x827d98b5 #x5434557e #x6be01f40)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #xf7f3d4e4 #xd1c34286 #xd54cf715 #xcbe1b5be)
  (fftw_codelet_t3bv_4_avx 0 #x11048 #x11048 #x0 #xcc5ef4d1 #x079723b4 #x519a92ae #x51e615aa)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa57d00ab #xfa6b1572 #x83c14d1d #x1763e4ad)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #x102da4aa #x7da1b037 #x57b2c34c #xa324a98b)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #x28e323b7 #x0c9ac5de #x47867286 #xdbb1324a)
  (fftw_rdft_rank0_register 6 #x11448 #x11448 #x0 #x418e2887 #xa9f9eca0 #xe6204dfb #x0417638d)
  (fftw_codelet_t3bv_32_avx 0 #x11048 #x11048 #x0 #x1b0e9dc1 #x6fc07840 #x83e243fa #x56f50904)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xef5cb5e7 #xb5ba4e8b #x3ac5b38a #x1d5af34e)
  (fftw_codelet_t3fv_8_avx 0 #x11048 #x11048 #x0 #x9ee0fc9a #x4fc6ae40 #x09f66f57 #xeb15ab3e)
  (fftw_codelet_t1bv_3_avx 0 #x11048 #x11048 #x0 #x59e3779c #xbf6f713b #xed53c732 #x6f77d022)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x06bb86d7 #x17ccb9ac #x262c4d48 #x04b5514c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xec668ac9 #x22cbfb90 #x3afc44d6 #xdd6084ee)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #xafdcd386 #xf34becb9 #x085f2029 #x2517eff6)
  (fftw_rdft_rank0_register 6 #x11448 #x11448 #x0 #x9c8101b3 #x98a142d7 #x6de36d66 #x941f17a1)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ae7c99f #xf30cf76b #x00f4f056 #x0a1be9f1)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x81a80ff8 #xe3b2e810 #x92634d39 #x5b31312a)
  (fftw_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x74117c96 #xd36b5e47 #xa503a294 #x9e929337)
  (fftw_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #x3462507c #xa9ea8398 #xe0e59da1 #x7a265cfa)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x1fae8f6c #x3321feab #x79fe2b34 #xffe87252)
  (fftw_dft_r2hc_register 0 #x11448 #x11448 #x0 #xa87d3122 #x5c0c75f4 #x8df30207 #x4718288b)
  (fftw_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #xe302db2f #x75433161 #x668f620b #x50f911df)
  (fftw_codelet_n1fv_15_avx 0 #x11448 #x11448 #x0 #x03917de6 #xfc977515 #xcecd397a #xef164c62)
  (fftw_codelet_t1bv_64_avx 0 #x11048 #x11048 #x0 #xbaa24cdb #xf7990540 #x15e663eb #x7e217f20)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x384f0469 #xb7fb2c6e #x64d610b8 #x6e059921)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #xec81c3d2 #xe916d7e8 #xb53e12a1 #xdf6ccc87)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x773e90eb #xcb43d29a #x89915315 #x787f0b3d)
  (fftw_codelet_t1fv_15_avx 0 #x11048 #x11048 #x0 #x0adc86f9 #xdd990e9f #x71fd9433 #x4661a144)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc50c1a80 #x1ede33e9 #xbf74249c #x2a1ea131)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5e4c6419 #x17c639a5 #xa6865ef2 #x89a13319)
  (fftw_codelet_n1fv_64_avx 0 #x1104a #x1104a #x0 #xd8141946 #x8dbf5d0e #x5e4a2c06 #xb7035941)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #xaaeb65f6 #x57e2abeb #x95cc6280 #x71cb2d69)
  (fftw_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x5b7d9c49 #xbfa59cdd #x0b8ebdd3 #xe04c1a9a)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #xd3210a05 #x936d0320 #xae47c425 #xb630eecf)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #xca35b0f4 #xb172d7a2 #x645b443a #x844383a4)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #xad1c9afd #x5b5d2cfb #x8321fd7e #xcd3e0816)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #x68f28577 #xf2441d39 #x09433307 #x6c5e6bfe)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe7c4205b #x98140f1e #xa3cde347 #x901e8a5b)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x3f2830b9 #xe7c73107 #xea517a49 #x7e5dcd64)
  (fftw_codelet_t1fuv_5_avx 0 #x10048 #x10048 #x0 #xb9731ed7 #xee2817ef #xc9c3251d #x13789601)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x051577e7 #xc1953eac #xf0dd80e2 #xf911d1a7)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #xa7414373 #xa545ad91 #x0ef1200c #x1b76e563)
  (fftw_codelet_t2fv_10_avx 0 #x11448 #x11448 #x0 #x5b028f51 #xc888662d #xcdb7c03a #x2e3e034a)
  (fftw_dft_bluestein_register 0 #x11448 #x11448 #x0 #x61c95a61 #xd5ec05d1 #x11080b3d #x1dc7528e)
  (fftw_codelet_n2bv_16_avx 0 #x11048 #x11048 #x0 #xede009fa #x71cadaed #x673c929d #xe56b6a37)
  (fftw_dft_bluestein_register 0 #x11448 #x11448 #x0 #x3467417f #x302b9853 #x742be3e8 #x3bdfacc6)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaadfeb60 #x433e5a2c #x550ceb60 #xf0e1124d)
  (fftw_codelet_n1fv_15_avx 0 #x11448 #x11448 #x0 #x985ff6a9 #x79ef4018 #x1487078f #x4ecea7fd)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xb8b4b551 #x41a3e821 #xbab67dc9 #x249cc1f8)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xfe6886eb #x08f97c70 #x8f58209b #xdc8b343d)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11048 #x11048 #x0 #x8b24f162 #xf50e5643 #xbbff8cc0 #x21526af6)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa3c1e98a #x1a50b484 #xc7bb7004 #xc4982d4b)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x9608fe3a #x2ab52f4a #xf1b4b101 #x5832466a)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #x26cc22fd #xde44cd30 #xab416bda #x72d6785c)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #xd4368d7a #x31f25565 #x03495dbf #x9466def9)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x681672ab #x9d3395d1 #xf6542260 #xe901548c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9ccaa773 #xda660858 #x8be1db0c #xe5004b54)
  (fftw_codelet_t1bv_32_avx 0 #x11048 #x11048 #x0 #x93cb1ec0 #x86374fd0 #x2b6cd830 #x68ea9e6e)
  (fftw_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #xb2cc9149 #x66981375 #x982a8bdc #x5e679187)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #xa23a3a39 #xff101050 #x38a62ec8 #x959a5f3c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x304ba78c #x7b839a77 #xa39a411f #xc7edcafb)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xab5d306f #xefe00047 #xa7bd791f #x886c10fa)
  (fftw_codelet_t1fuv_8_avx 0 #x1104a #x1104a #x0 #x0e128dd8 #x5b91b814 #x288e3027 #x492f2978)
  (fftw_codelet_t2fv_32_avx 0 #x11048 #x11048 #x0 #x62095c7d #xcb27c2d4 #xbd59a7ba #x5b886351)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #xb1eb12a2 #x7014c064 #x44550d9a #xefe087c0)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x8689bef8 #x6bd0dbf4 #x43d1f939 #x28e675dc)
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #x97c77b6e #xc89b5139 #xc50f60e8 #xd27d3c51)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5cfe05cd #x258f12ff #x50ad0b7f #x0a2cd580)
  (fftw_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #xf1f9db5f #x689b2be5 #x1e89cf59 #xa0cfbe8c)
  (fftw_codelet_t3fv_8_avx 0 #x11048 #x11048 #x0 #x6bae7a2f #xa36b3d3f #x79ec21a9 #xabf8d6aa)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xeac9a82c #x7c40909f #x2f4a8d3b #xaa0afb55)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x59edd7c7 #x1f65dd91 #x6d3240dd #x333214e5)
  (fftw_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #xb6a637ff #xedf39795 #xef07bbcc #x8fc8013f)
  (fftw_codelet_t1fv_4_avx 0 #x11048 #x11048 #x0 #x75a2b7b7 #x2f9a8668 #x5b973c0b #xb02de6a1)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe55f94ff #x321ec471 #xaf276f25 #x7ce61dae)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #x2b6919ca #x7f283675 #x3dccbbb5 #x7b08eed0)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xccb8e0c8 #x393f3252 #x8291d896 #x85ddec76)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #xc14603a1 #x6bf5a7dd #x70a870e6 #xbd00211a)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #xa6b68132 #x32c5d825 #xe675b5c7 #xb473b510)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #x3c4e550c #xb36c4890 #xde3fb327 #xed86dc1a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x583376e0 #x126ac9e4 #xffab9d78 #xf7933cf1)
  (fftw_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #xe0119a90 #xd0546452 #x11ce5fe9 #x2ba01333)
  (fftw_codelet_t1buv_9_avx 0 #x11048 #x11048 #x0 #x8db27723 #xded2308a #x30935e72 #xdf81500f)
  (fftw_dft_bluestein_register 0 #x11048 #x11048 #x0 #xec4f3f79 #x5b01b962 #x9195d607 #x4d237fd9)
  (fftw_dft_vrank_geq1_register 0 #x11448 #x11448 #x0 #xc4c8d094 #x6275f272 #x8975f4d1 #x2b259b9b)
  (fftw_dft_bluestein_register 0 #x11448 #x11448 #x0 #xddb201d8 #xa7bb11c1 #x36693493 #xeabd5149)
  (fftw_dft_vrank_geq1_register 0 #x1104a #x1104a #x0 #xd5eb7df0 #x3c25131b #xe11425dd #x9686e66a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x48fa3f54 #x4ed84bea #xa616c9f2 #xde4c01c7)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #xa84cb58f #x4f8e9997 #xb6dda334 #x35158ea6)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #x1f164a1d #x6cb18f09 #x32001585 #x2ef83ff0)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd8844794 #x776362d2 #x90593bb6 #xce794bfc)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11048 #x11048 #x0 #x7c66c41a #x6c8b53b1 #x603487c3 #xa10ea82f)
  (fftw_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #x2d1c3ad3 #xe0ce2d59 #x0373d77f #x45eeadcc)
  (fftw_codelet_n2fv_64_avx 0 #x11048 #x11048 #x0 #x49ddb713 #x17c5eac4 #x7492243c #x3954406c)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #x6b67d051 #xda0e42d6 #xdbba3e8b #xa2d73157)
  (fftw_codelet_t1fuv_5_avx 0 #x11048 #x11048 #x0 #x192f9cf1 #xb8e4fab2 #xaa7d0d44 #xcb213864)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xd9d2be0e #x379523c8 #xcb31b381 #xc31a3560)
  (fftw_codelet_t1fv_4_avx 0 #x1104a #x1104a #x0 #x87dcdc55 #x4bbe8aed #x8bfc8600 #x4a397caf)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xffc899a7 #x11948842 #x70854109 #x5e9654b3)
  (fftw_codelet_t1fv_16_avx 0 #x11048 #x11048 #x0 #x05e724de #x95c8ded0 #x956458c7 #xdec194e8)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xae101ced #x731e373f #x3397053c #x570232c0)
  (fftw_codelet_t3fv_8_avx 0 #x11048 #x11048 #x0 #x2e6e3e6c #x4f1991ca #x55293a38 #xde5b8aae)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11048 #x11048 #x0 #xecc05b29 #x55248b6c #xcc55f54f #x3bf29be6)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3334da50 #x6ef79f05 #xcab30e2e #xb1fedd5a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0c7b4084 #x1101f7d3 #x238ad7f5 #x3f21fd1a)
  (fftw_codelet_t1buv_4_avx 0 #x11048 #x11048 #x0 #x36924dc4 #xb7dd63e9 #xca06f845 #xa961f367)
  (fftw_codelet_t1bv_16_avx 0 #x11048 #x11048 #x0 #x09f81340 #x38bae064 #x781b3738 #x5f469c91)
  (fftw_codelet_n2fv_16_avx 0 #x11048 #x11048 #x0 #xcb46bf48 #x1fb6399a #xdaa28d64 #x816b3528)
  (fftw_dft_generic_register 0 #x11048 #x11048 #x0 #xd1c434f8 #xff37ec33 #xe8dfce4e #xe6b6f15d)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x61489ad3 #xc832b78c #x66d24752 #x64c75681)
  (fftw_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #xc4ae83c9 #xc255db74 #x38f4d0dc #x625aed6e)
  (fftw_codelet_t1fv_9_avx 0 #x10048 #x10048 #x0 #xdf978035 #x261547f7 #x8440888e #xac56f35a)
  (fftw_codelet_n2bv_16_avx 0 #x11048 #x11048 #x0 #x0ad54a45 #xc14f1b36 #x08c6838d #xf1b68031)
  (fftw_codelet_q1fv_4_avx 0 #x1104a #x1104a #x0 #xb3a6cf4f #x9e1ec973 #xae82e0e5 #x01d9978f)
  (fftw_codelet_t1fv_15_sse2 0 #x11448 #x11448 #x0 #x93ac22c7 #xfc99a7e8 #x94d12d5b #x743e843b)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #xf9157274 #x10ef2f87 #xcf02f146 #x96cc630d)
  (fftw_codelet_n1bv_32_avx 0 #x11048 #x11048 #x0 #x48bc38c2 #xf518e210 #x47b5fb19 #x16a2df5c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x49b81f82 #x780264b9 #xc362858b #x262804e3)
  (fftw_codelet_t3bv_4_avx 0 #x11048 #x11048 #x0 #x193322f7 #xc6f61a8d #x9ebfa984 #x85ad1ab9)
  (fftw_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #x4fe78acb #xcd69d4d5 #x347d1cd0 #xc65b0fa8)
  (fftw_codelet_t3fv_8_avx 0 #x11048 #x11048 #x0 #xe229821d #xfa7e3821 #x80fdb7fa #xc9a4535d)
  (fftw_codelet_t1fv_6_avx 0 #x11048 #x11048 #x0 #xbb0a638c #x6315a311 #x9a6abcb8 #x92d710b1)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #x4d7013b6 #x5e391eaf #xa405b361 #x430fa4cc)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x1014ca5c #xb169a658 #xfe0670de #xba9b6f1e)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x06ca8749 #x9892fe93 #xf66eae16 #x58363faf)
  (fftw_dft_vrank_geq1_register 1 #x1104a #x1104a #x0 #x37e9ed18 #x355d9375 #x9b982376 #x667d2e19)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x644a0928 #xa5e0419d #x7ad92cc9 #xb2b258d8)
  (fftw_codelet_t1buv_5_avx 0 #x11048 #x11048 #x0 #x97d87f94 #x3f4ec900 #x01282e10 #xc4e5debf)
  (fftw_codelet_t3bv_32_avx 0 #x11048 #x11048 #x0 #xb7d815f0 #x6e87f6bd #xd855942d #xc4f3fa3a)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11048 #x11048 #x0 #x6259a441 #x1af84d12 #xc668d5ad #xf8f50883)
)
